REACT_APP_MAGIC_LINK_URL=http://localhost:3002
REACT_APP_HANDLE_CODE_IN_APP=true
REACT_APP_FIREBASE_API=AIzaSyD1p0fkPJXzzkuWfhC5K4PHoNxVGpbqGKY
REACT_APP_FIREBASE_AUTH_DOMAIN=oswald-io.firebaseapp.com
REACT_APP_FIREBASE_APP_ID=1:1085607163447:web:629649771351349a7671b2
REACT_APP_FIREBASE_APP_BUCKET=oswald-io.firebasestorage.app
REACT_APP_FIREBASE_APP_MESSAGE_SENDER_ID=1085607163447
REACT_APP_FIREBASE_PROJECT_ID=oswald-io